In [1]:
import pandas as pd
import os
os.getcwd()

'/workspaces/DS-3021/02_function_basics'

Dataset: Cereal

In [117]:
data = pd.read_csv('cereal.csv')
data.head()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843

Question 1: How does a manufactuerer influence the Nutrition of the Cereal

Pseudocode: 
1. Group by manufacturer
2. What is the average calories
3. What is the average grams of sugar
4. Rank manufacturer by the calories

In [118]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      77 non-null     object
 1   mfr       77 non-null     object
 2   type      77 non-null     object
 3   calories  77 non-null     int64
 4   protein   77 non-null     int64
 5   fat       77 non-null     int64
 6   sodium    77 non-null     int64
 7   fiber     77 non-null     float64
 8   carbo     77 non-null     float64
 9   sugars    77 non-null     int64
 10  potass    77 non-null     int64
 11  vitamins  77 non-null     int64
 12  shelf     77 non-null     int64
 13  weight    77 non-null     float64
 14  cups      77 non-null     float64
 15  rating    77 non-null     float64
dtypes: float64(5), int64(8), object(3)
memory usage: 9.8+ KB
None

In [119]:
x1 = data.groupby(['mfr'])

Average of Calories, Sugar

In [120]:
data2 = pd.DataFrame()
x2 = data2.assign(meanCalories = x1.calories.mean(), 
                    meanSugar=x1.sugars.mean())

x2

     meanCalories  meanSugar
mfr
A      100.000000   3.000000
G      111.363636   7.954545
K      108.695652   7.565217
N       86.666667   1.833333
P      108.888889   8.777778
Q       95.000000   5.250000
R      115.000000   6.125000

In [121]:
x2.isnull().sum()

meanCalories    0
meanSugar       0
dtype: int64

In [122]:
x3 = x2.sort_values(by='meanCalories', ascending=False)
x3.head(10)

     meanCalories  meanSugar
mfr
R      115.000000   6.125000
G      111.363636   7.954545
P      108.888889   8.777778
K      108.695652   7.565217
A      100.000000   3.000000
Q       95.000000   5.250000
N       86.666667   1.833333

In [123]:
def meancalories_manufacturer(x):
    x1 = x.groupby(['mfr'])
    data2 = pd.DataFrame()
    x2 = data2.assign(meanCalories = x1.calories.mean(), 
                    meanSugar=x1.sugars.mean()).sort_values(by='meanCalories', ascending=False)
    return x2

In [124]:
print(meancalories_manufacturer(data))

     meanCalories  meanSugar
mfr
R      115.000000   6.125000
G      111.363636   7.954545
P      108.888889   8.777778
K      108.695652   7.565217
A      100.000000   3.000000
Q       95.000000   5.250000
N       86.666667   1.833333

Question 2: What is the relationship between the Nutrition and the Rating

1. Group by Manufacturer
2. Find mean Calories
3. Find Mean Rating
4. Rank brand by the mean rating

In [125]:
y1 = data.groupby(['mfr'])

In [126]:
data3 = pd.DataFrame()
y2 = data3.assign(meanCalories = y1.calories.mean(), 
                    meanRating=y1.rating.mean())
y2.head(5)

     meanCalories  meanRating
mfr
A      100.000000   54.850917
G      111.363636   34.485852
K      108.695652   44.038462
N       86.666667   67.968567
P      108.888889   41.705744

In [127]:
y3 = y2.sort_values(by='meanRating', ascending=False)
y3.head(10)

     meanCalories  meanRating
mfr
N       86.666667   67.968567
A      100.000000   54.850917
K      108.695652   44.038462
Q       95.000000   42.915990
P      108.888889   41.705744
R      115.000000   41.542997
G      111.363636   34.485852

In [128]:
def meanrating(y):
    y1 = y.groupby(['mfr'])
    data3 = pd.DataFrame()
    y2 = data3.assign(meanCalories = y1.calories.mean(), 
                    meanRating=y1.rating.mean()).sort_values(by='meanRating', ascending=False)
    return y2

In [129]:
print(meanrating(data))

     meanCalories  meanRating
mfr
N       86.666667   67.968567
A      100.000000   54.850917
K      108.695652   44.038462
Q       95.000000   42.915990
P      108.888889   41.705744
R      115.000000   41.542997
G      111.363636   34.485852

Dataset 2

In [130]:
data = pd.read_csv('winequality-red-ddl.csv')
data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,text_rank
0,11.6,0.580,0.66,2.20,0.074,10.0,47.0,1.00080,3.25,0.57,9.0,3.0,poor
1,10.4,0.610,0.49,2.10,0.200,5.0,16.0,0.99940,3.16,0.63,8.4,3.0,poor
2,7.4,1.185,0.00,4.25,0.097,5.0,14.0,0.99660,3.63,0.54,10.7,3.0,poor
3,10.4,0.440,0.42,1.50,0.145,34.0,48.0,0.99832,3.38,0.86,9.9,3.0,poor
4,8.3,1.020,0.02,3.40,0.084,6.0,11.0,0.99892,3.48,0.49,11.0,3.0,poor

Question 1: What is the quality of more acidic drinks?

1. Limit ph scale to under 3.2
2. Display acidity, quality, text_rank
3. Calculate the total acidity of the drinks
4. Rank quality by total acidity

In [131]:
data.isnull().sum()

fixed acidity            0
volatile acidity        24
citric acid              4
residual sugar          13
chlorides               12
free sulfur dioxide     16
total sulfur dioxide    25
density                 20
pH                       2
sulphates                8
alcohol                 10
quality                 18
text_rank               18
dtype: int64

In [132]:
data.dropna()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,text_rank
0,11.6,0.580,0.66,2.20,0.074,10.0,47.0,1.00080,3.25,0.57,9.0,3.0,poor
1,10.4,0.610,0.49,2.10,0.200,5.0,16.0,0.99940,3.16,0.63,8.4,3.0,poor
2,7.4,1.185,0.00,4.25,0.097,5.0,14.0,0.99660,3.63,0.54,10.7,3.0,poor
3,10.4,0.440,0.42,1.50,0.145,34.0,48.0,0.99832,3.38,0.86,9.9,3.0,poor
4,8.3,1.020,0.02,3.40,0.084,6.0,11.0,0.99892,3.48,0.49,11.0,3.0,poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1576,7.9,0.540,0.34,2.50,0.076,8.0,17.0,0.99235,3.20,0.72,13.1,8.0,excellent
1577,5.5,0.490,0.03,1.80,0.044,28.0,87.0,0.99080,3.50,0.82,14.0,8.0,excellent
1578,7.2,0.330,0.33,1.70,0.061,3.0,13.0,0.99600,3.23,1.10,10.0,8.0,excellent
1579,7.2,0.380,0.31,2.00,0.056,15.0,29.0,0.99472,3.23,0.76,11.3,8.0,excellent
1580,7.4,0.360,0.30,1.80,0.074,17.0,24.0,0.99419,3.24,0.70,11.4,8.0,excellent

In [133]:
data = data.query('pH <= 3.2')

In [134]:
x1 = data.loc[:,['fixed acidity', 'volatile acidity','quality','text_rank']]
x1.head()

    fixed acidity  volatile acidity  quality text_rank
1            10.4             0.610      3.0      poor
15            8.3             0.625      4.0  poor-ish
17            9.2             0.520      4.0  poor-ish
18            7.6             0.680      4.0  poor-ish
25           12.5             0.460      4.0  poor-ish

In [135]:
x2 = x1.assign(total_acidity=data["fixed acidity"] + data["volatile acidity"])
x2.head()

    fixed acidity  volatile acidity  quality text_rank  total_acidity
1            10.4             0.610      3.0      poor         11.010
15            8.3             0.625      4.0  poor-ish          8.925
17            9.2             0.520      4.0  poor-ish          9.720
18            7.6             0.680      4.0  poor-ish          8.280
25           12.5             0.460      4.0  poor-ish         12.960

In [136]:
x3 = x2.sort_values(by = "total_acidity", ascending= False)
x3.head()

      fixed acidity  volatile acidity  quality text_rank  total_acidity
1415           15.6             0.685      7.0      good         16.285
368            15.9             0.360      5.0       ave         16.260
322            15.6             0.645      5.0       ave         16.245
321            15.5             0.645      5.0       ave         16.145
320            15.5             0.645      5.0       ave         16.145

In [139]:
def acidity_ranking(x):
    x = x.query('pH <= 3.2')
    x1 = x.loc[:,['fixed acidity', 'volatile acidity','quality','text_rank']]
    acid_rank = x1.assign(total_acidity=x["fixed acidity"] + x["volatile acidity"]).sort_values(by = "total_acidity", ascending= False)
    return acid_rank

In [140]:
print(acidity_ranking(data).head())

      fixed acidity  volatile acidity  quality text_rank  total_acidity
1415           15.6             0.685      7.0      good         16.285
368            15.9             0.360      5.0       ave         16.260
322            15.6             0.645      5.0       ave         16.245
321            15.5             0.645      5.0       ave         16.145
320            15.5             0.645      5.0       ave         16.145

Question 2: How does sugar alcohol content correlate with wine quality?

1. Group by quality
2. Find average alcohol content
3. Find average sugar 
4. Rank quality by alcohol content

In [154]:
y1 = data.groupby(['text_rank'])

In [155]:
y2 = pd.DataFrame()
y3 = y2.assign(meanSugar = y1['residual sugar'].mean(), meanAlcohol= y1['alcohol'].mean())
y3.head()

             meanSugar  meanAlcohol
text_rank
ave           2.607459     9.740782
average-ish   2.800376    10.348756
excellent     2.433333    11.400000
good          2.940909    11.149091
poor          2.100000     8.400000

In [159]:
y3 = y3.sort_values(by = 'meanAlcohol', ascending= False)
y3.head()

             meanSugar  meanAlcohol
text_rank
excellent     2.433333    11.400000
good          2.940909    11.149091
average-ish   2.800376    10.348756
ave           2.607459     9.740782
poor-ish      2.383333     9.483333

In [160]:
def content(x):
    y1 = x.groupby(['text_rank'])
    y2 = pd.DataFrame()
    y3 = y2.assign(meanSugar = y1['residual sugar'].mean(), meanAlcohol= y1['alcohol'].mean()).sort_values(by = "meanAlcohol", ascending= False)
    return y3

In [162]:
print(content(data))

             meanSugar  meanAlcohol
text_rank
excellent     2.433333    11.400000
good          2.940909    11.149091
average-ish   2.800376    10.348756
ave           2.607459     9.740782
poor-ish      2.383333     9.483333
poor          2.100000     8.400000