# Lab 3

## Step 1

Question 1: How does early academic record impact college completion prediction?

Question 2: Do academic background and specialization play a role in salary outcomes?

## Step 2

##### College Completion Dataset

Independent Business Metric: grad_150_value

##### Data Preparation

In [ ]:
import kagglehub
import os
import pandas as pd
import numpy as np 
import matplotlib
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import MinMaxScaler, StandardScaler

path = kagglehub.dataset_download("thedevastator/boost-student-success-with-college-completion-da")

dataset_path = "/home/vscode/.cache/kagglehub/datasets/thedevastator/boost-student-success-with-college-completion-da/versions/1"
print(os.listdir(dataset_path))

['cc_state_sector_details.csv', 'cc_state_sector_grads.csv', 'cc_institution_grads.csv', 'cc_institution_details.csv']

In [86]:
file_name = "cc_institution_details.csv" 
df = pd.read_csv(os.path.join(dataset_path, file_name))

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3798 entries, 0 to 3797
Data columns (total 63 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   index                                 3798 non-null   int64
 1   unitid                                3798 non-null   int64
 2   chronname                             3798 non-null   object
 3   city                                  3798 non-null   object
 4   state                                 3798 non-null   object
 5   level                                 3798 non-null   object
 6   control                               3798 non-null   object
 7   basic                                 3798 non-null   object
 8   hbcu                                  94 non-null     object
 9   flagship                              50 non-null     object
 10  long_x                                3798 non-null   float64
 11  lat_y                                 3798 non-null   float64
 12  site                                  3779 non-null   object
 13  student_count                         3798 non-null   int64
 14  awards_per_value                      3798 non-null   float64
 15  awards_per_state_value                3798 non-null   float64
 16  awards_per_natl_value                 3798 non-null   float64
 17  exp_award_value                       3798 non-null   int64
 18  exp_award_state_value                 3798 non-null   int64
 19  exp_award_natl_value                  3798 non-null   int64
 20  exp_award_percentile                  3798 non-null   int64
 21  ft_pct                                3794 non-null   float64
 22  fte_value                             3798 non-null   int64
 23  fte_percentile                        3798 non-null   int64
 24  med_sat_value                         1337 non-null   float64
 25  med_sat_percentile                    1337 non-null   float64
 26  aid_value                             3797 non-null   float64
 27  aid_percentile                        3797 non-null   float64
 28  endow_value                           2323 non-null   float64
 29  endow_percentile                      2323 non-null   float64
 30  grad_100_value                        3467 non-null   float64
 31  grad_100_percentile                   3467 non-null   float64
 32  grad_150_value                        3467 non-null   float64
 33  grad_150_percentile                   3467 non-null   float64
 34  pell_value                            3797 non-null   float64
 35  pell_percentile                       3797 non-null   float64
 36  retain_value                          3535 non-null   float64
 37  retain_percentile                     3535 non-null   float64
 38  ft_fac_value                          3785 non-null   float64
 39  ft_fac_percentile                     3785 non-null   float64
 40  vsa_year                              279 non-null    float64
 41  vsa_grad_after4_first                 279 non-null    float64
 42  vsa_grad_elsewhere_after4_first       279 non-null    float64
 43  vsa_enroll_after4_first               279 non-null    float64
 44  vsa_enroll_elsewhere_after4_first     279 non-null    float64
 45  vsa_grad_after6_first                 279 non-null    float64
 46  vsa_grad_elsewhere_after6_first       279 non-null    float64
 47  vsa_enroll_after6_first               279 non-null    float64
 48  vsa_enroll_elsewhere_after6_first     279 non-null    float64
 49  vsa_grad_after4_transfer              270 non-null    float64
 50  vsa_grad_elsewhere_after4_transfer    270 non-null    float64
 51  vsa_enroll_after4_transfer            270 non-null    float64
 52  vsa_enroll_elsewhere_after4_transfer  270 non-null    float64
 53  vsa_grad_after6_transfer              270 non-null    float64
 54  vsa_grad_elsewhere_after6_transfer    270 non-null    float64
 55  vsa_enroll_after6_transfer            270 non-null    float64
 56  vsa_enroll_elsewhere_after6_transfer  270 non-null    float64
 57  similar                               3579 non-null   object
 58  state_sector_ct                       3798 non-null   int64
 59  carnegie_ct                           3798 non-null   int64
 60  counted_pct                           3372 non-null   object
 61  nicknames                             310 non-null    object
 62  cohort_size                           3467 non-null   float64
dtypes: float64(40), int64(11), object(12)
memory usage: 1.8+ MB

In [87]:
df2 = df[['level','control','student_count','awards_per_value','awards_per_state_value','awards_per_natl_value',
          'exp_award_value', 'exp_award_state_value', 'exp_award_natl_value', 'ft_pct','med_sat_value',
          'aid_value','grad_150_value']]

In [88]:
df2 = df2.dropna()

In [89]:
df2[['level','control']] = df2[['level','control']].astype('category')

print(df2.dtypes)

level                     category
control                   category
student_count                int64
awards_per_value           float64
awards_per_state_value     float64
awards_per_natl_value      float64
exp_award_value              int64
exp_award_state_value        int64
exp_award_natl_value         int64
ft_pct                     float64
med_sat_value              float64
aid_value                  float64
grad_150_value             float64
dtype: object

In [90]:
abc = list(df2.select_dtypes('number'))

df2[abc] = MinMaxScaler().fit_transform(df2[abc])
df2

,level,control,student_count,awards_per_value,awards_per_state_value,awards_per_natl_value,exp_award_value,exp_award_state_value,exp_award_natl_value,ft_pct,med_sat_value,aid_value,grad_150_value
0,4-year,Public,0.077136,0.212062,0.172680,0.531915,0.175872,0.311746,0.474983,0.922597,0.180876,0.147490,0.295132
1,4-year,Public,0.222567,0.342412,0.172680,0.531915,0.227992,0.311746,0.474983,0.659176,0.552995,0.121398,0.542596
3,4-year,Public,0.109244,0.342412,0.172680,0.531915,0.107559,0.311746,0.474983,0.680400,0.592166,0.135236,0.490872
4,4-year,Public,0.102608,0.161479,0.172680,0.531915,0.221081,0.311746,0.474983,0.887640,0.188940,0.150312,0.255578
5,4-year,Public,0.572686,0.291829,0.172680,0.531915,0.125812,0.311746,0.474983,0.877653,0.581797,0.227894,0.676471
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3572,4-year,Private not-for-profit,0.015751,0.262646,0.311856,0.638298,0.248117,0.288542,1.000000,0.977528,0.465438,0.353476,0.585193
3639,4-year,Public,0.076629,0.328794,0.304124,0.531915,0.077117,0.062524,0.474983,0.575531,0.465438,0.094589,0.433063
3651,4-year,Private not-for-profit,0.000371,0.291829,0.226804,0.638298,0.287266,0.500767,1.000000,0.915106,0.465438,0.093425,0.000000
3717,4-year,Private not-for-profit,0.008139,0.184825,0.275773,0.638298,0.308513,0.510470,1.000000,0.943820,0.569124,0.458313,0.622718
3794,4-year,Private not-for-profit,0.000800,0.258755,0.265464,0.638298,0.176930,0.616908,1.000000,0.901373,0.464286,0.203263,0.522312

In [91]:
category_list = list(df2.select_dtypes('category')) 
category_list
df3 = pd.get_dummies(df2, columns = category_list) 
df3

,student_count,awards_per_value,awards_per_state_value,awards_per_natl_value,exp_award_value,exp_award_state_value,exp_award_natl_value,ft_pct,med_sat_value,aid_value,grad_150_value,level_2-year,level_4-year,control_Private for-profit,control_Private not-for-profit,control_Public
0,0.077136,0.212062,0.172680,0.531915,0.175872,0.311746,0.474983,0.922597,0.180876,0.147490,0.295132,False,True,False,False,True
1,0.222567,0.342412,0.172680,0.531915,0.227992,0.311746,0.474983,0.659176,0.552995,0.121398,0.542596,False,True,False,False,True
3,0.109244,0.342412,0.172680,0.531915,0.107559,0.311746,0.474983,0.680400,0.592166,0.135236,0.490872,False,True,False,False,True
4,0.102608,0.161479,0.172680,0.531915,0.221081,0.311746,0.474983,0.887640,0.188940,0.150312,0.255578,False,True,False,False,True
5,0.572686,0.291829,0.172680,0.531915,0.125812,0.311746,0.474983,0.877653,0.581797,0.227894,0.676471,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3572,0.015751,0.262646,0.311856,0.638298,0.248117,0.288542,1.000000,0.977528,0.465438,0.353476,0.585193,False,True,False,True,False
3639,0.076629,0.328794,0.304124,0.531915,0.077117,0.062524,0.474983,0.575531,0.465438,0.094589,0.433063,False,True,False,False,True
3651,0.000371,0.291829,0.226804,0.638298,0.287266,0.500767,1.000000,0.915106,0.465438,0.093425,0.000000,False,True,False,True,False
3717,0.008139,0.184825,0.275773,0.638298,0.308513,0.510470,1.000000,0.943820,0.569124,0.458313,0.622718,False,True,False,True,False
3794,0.000800,0.258755,0.265464,0.638298,0.176930,0.616908,1.000000,0.901373,0.464286,0.203263,0.522312,False,True,False,True,False

In [92]:
df3 = df3.drop(['student_count'],axis=1)

In [93]:
df3.grad_150_value.describe()

count    1319.000000
mean        0.553067
std         0.183258
min         0.000000
25%         0.428499
50%         0.543611
75%         0.673935
max         1.000000
Name: grad_150_value, dtype: float64

In [94]:
df3['grad_150'] = pd.cut(df3.grad_150_value, bins = [-1,0.67,1], labels =[0,1])
prevalence = df3.grad_150.value_counts()[1]/len(df3.grad_150)
prevalence

np.float64(0.25701288855193327)

In [95]:
Train, Test = train_test_split(df3,  train_size = .8, stratify = df3.grad_150) 
Tune, Test = train_test_split(Test,  train_size = .5, stratify= Test.grad_150)
print(Train.shape)
print(Test.shape)
print(Tune.shape)

(1055, 16)
(132, 16)
(132, 16)

##### Job Placement Dataset

##### Independent Business Metric: Salary

##### Data Preparation

In [111]:
url = "https://raw.githubusercontent.com/DG1606/CMS-R-2020/master/Placement_Data_Full_Class.csv"

ds = pd.read_csv(url)

ds.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [112]:
ds=ds.dropna()

In [113]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148 entries, 0 to 213
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           148 non-null    int64
 1   gender          148 non-null    object
 2   ssc_p           148 non-null    float64
 3   ssc_b           148 non-null    object
 4   hsc_p           148 non-null    float64
 5   hsc_b           148 non-null    object
 6   hsc_s           148 non-null    object
 7   degree_p        148 non-null    float64
 8   degree_t        148 non-null    object
 9   workex          148 non-null    object
 10  etest_p         148 non-null    float64
 11  specialisation  148 non-null    object
 12  mba_p           148 non-null    float64
 13  status          148 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 18.5+ KB

In [114]:
ds[['ssc_b','hsc_b','hsc_s','degree_t','workex','specialisation']] = ds[['ssc_b','hsc_b','hsc_s','degree_t','workex','specialisation']].astype('category')

print(ds.dtypes)

sl_no                int64
gender              object
ssc_p              float64
ssc_b             category
hsc_p              float64
hsc_b             category
hsc_s             category
degree_p           float64
degree_t          category
workex            category
etest_p            float64
specialisation    category
mba_p              float64
status              object
salary             float64
dtype: object

In [115]:
abc = list(ds.select_dtypes('number'))

ds[abc] = MinMaxScaler().fit_transform(ds[abc])
ds

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0.000000,M,0.445545,Others,0.857051,Others,Commerce,0.057143,Sci&Tech,No,0.104167,Mkt&HR,0.251666,Placed,0.094595
1,0.004695,M,0.750743,Central,0.586729,Others,Science,0.613714,Sci&Tech,Yes,0.760417,Mkt&Fin,0.544884,Placed,0.000000
2,0.009390,M,0.396040,Central,0.366332,Central,Arts,0.228571,Comm&Mgmt,No,0.520833,Mkt&Fin,0.212466,Placed,0.067568
4,0.018779,M,0.910891,Central,0.485812,Central,Commerce,0.494286,Comm&Mgmt,No,0.975000,Mkt&Fin,0.122305,Placed,0.304054
7,0.032864,M,0.816832,Central,0.280990,Central,Science,0.285714,Sci&Tech,Yes,0.354167,Mkt&Fin,0.382595,Placed,0.070270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,0.981221,M,0.321782,Central,0.451675,Central,Commerce,0.257143,Comm&Mgmt,No,0.354167,Mkt&Fin,0.161113,Placed,0.021622
210,0.985915,M,0.782178,Others,0.665031,Others,Commerce,0.617143,Comm&Mgmt,No,0.854167,Mkt&Fin,0.866719,Placed,0.270270
211,0.990610,M,0.222772,Others,0.195648,Others,Science,0.457143,Sci&Tech,No,0.500000,Mkt&Fin,0.048608,Placed,0.101351
212,0.995305,M,0.445545,Others,0.344997,Others,Commerce,0.485714,Comm&Mgmt,Yes,0.187500,Mkt&Fin,0.679733,Placed,0.128378
213,1.000000,F,0.618812,Others,0.323661,Others,Commerce,0.057143,Comm&Mgmt,No,0.416667,Mkt&HR,0.307722,Placed,0.005405

In [116]:
category_list = list(ds.select_dtypes('category')) 
category_list
ds = pd.get_dummies(ds, columns = category_list) 
ds

,sl_no,gender,ssc_p,hsc_p,degree_p,etest_p,mba_p,status,salary,ssc_b_Central,...,hsc_s_Arts,hsc_s_Commerce,hsc_s_Science,degree_t_Comm&Mgmt,degree_t_Others,degree_t_Sci&Tech,workex_No,workex_Yes,specialisation_Mkt&Fin,specialisation_Mkt&HR
0,0.000000,M,0.445545,0.857051,0.057143,0.104167,0.251666,Placed,0.094595,False,...,False,True,False,False,False,True,True,False,False,True
1,0.004695,M,0.750743,0.586729,0.613714,0.760417,0.544884,Placed,0.000000,True,...,False,False,True,False,False,True,False,True,True,False
2,0.009390,M,0.396040,0.366332,0.228571,0.520833,0.212466,Placed,0.067568,True,...,True,False,False,True,False,False,True,False,True,False
4,0.018779,M,0.910891,0.485812,0.494286,0.975000,0.122305,Placed,0.304054,True,...,False,True,False,True,False,False,True,False,True,False
7,0.032864,M,0.816832,0.280990,0.285714,0.354167,0.382595,Placed,0.070270,True,...,False,False,True,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,0.981221,M,0.321782,0.451675,0.257143,0.354167,0.161113,Placed,0.021622,True,...,False,True,False,True,False,False,True,False,True,False
210,0.985915,M,0.782178,0.665031,0.617143,0.854167,0.866719,Placed,0.270270,False,...,False,True,False,True,False,False,True,False,True,False
211,0.990610,M,0.222772,0.195648,0.457143,0.500000,0.048608,Placed,0.101351,False,...,False,False,True,False,False,True,True,False,True,False
212,0.995305,M,0.445545,0.344997,0.485714,0.187500,0.679733,Placed,0.128378,False,...,False,True,False,True,False,False,False,True,True,False
213,1.000000,F,0.618812,0.323661,0.057143,0.416667,0.307722,Placed,0.005405,False,...,False,True,False,True,False,False,True,False,False,True

In [117]:
ds = ds.drop(['sl_no','gender','status'],axis=1)

In [118]:
ds.salary.describe()

count    148.000000
mean       0.119805
std        0.126294
min        0.000000
25%        0.054054
50%        0.087838
75%        0.135135
max        1.000000
Name: salary, dtype: float64

In [120]:
ds['salaryf'] = pd.cut(ds.salary, bins = [-1,0.135,1], labels =[0,1])
prevalence = ds.salaryf.value_counts()[1]/len(ds.salaryf)
prevalence

np.float64(0.33783783783783783)

In [121]:
Train, Test = train_test_split(ds,  train_size = .8, stratify = ds.salaryf) 
Tune, Test = train_test_split(Test,  train_size = .5, stratify= Test.salaryf)
print(Train.shape)
print(Test.shape)
print(Tune.shape)

(118, 21)
(15, 21)
(15, 21)

## Step 3

For the first dataset, I emphasized the important of student performance when it comes to determining a college's graduation rate. However, my concern with that dataset is that most of the information is the demographics pf the student population along with the SAT score. There was not even information on the academic performance, such as GPA, class rank average, and ACT score in fact. There are a lot more features to be concerned about in order to yield an accurate result and answer the question. For the second dataset, I chose salary as the target variable. But after I did the test and training split, I realized there wasn't a lot of data for the testing. There are only 148 entries for salary and the 80-20 split was not beneficial for the model, which can be another concern when ensuring the accuracy of the model.